C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\bin\Debug\netcoreapp3.1\29102921.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\bin\Debug\netcoreapp3.1\29102921.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\bin\Debug\netcoreapp3.1\29102921.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\bin\Debug\netcoreapp3.1\29102921.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\bin\Debug\netcoreapp3.1\29102921.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\bin\Debug\netcoreapp3.1\29102921.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\obj\Debug\netcoreapp3.1\29102921.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\obj\Debug\netcoreapp3.1\29102921.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\obj\Debug\netcoreapp3.1\29102921.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\obj\Debug\netcoreapp3.1\29102921.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\obj\Debug\netcoreapp3.1\29102921.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\obj\Debug\netcoreapp3.1\29102921.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\obj\Debug\netcoreapp3.1\29102921.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\14 - C# practice\29102921\29102921\obj\Debug\netcoreapp3.1\29102921.genruntimeconfig.cache
